{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 30,
    "lineage": "d9d43c52-c673-4479-a9a0-499300408636",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Private IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.150,10.0.3.68,10.0.1.32,10.0.2.24"
                },
                "Public IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.173.75.70,52.3.251.179,54.167.45.179,54.160.225.84"
                }
            },
            "resources": {
                "aws_instance.docker-swarm.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01afc75525bd6ef6e",
                        "attributes": {
                            "ami": "ami-6edd3078",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01afc75525bd6ef6e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "docker-swarm",
                            "monitoring": "false",
                            "network_interface_id": "eni-740531b0",
                            "private_dns": "ip-10-0-0-150.ec2.internal",
                            "private_ip": "10.0.0.150",
                            "public_dns": "ec2-54-173-75-70.compute-1.amazonaws.com",
                            "public_ip": "54.173.75.70",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bda4e7e6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1939318774": "sg-fd653a81"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.docker-swarm.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e3dc59589dd2ae95",
                        "attributes": {
                            "ami": "ami-6edd3078",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e3dc59589dd2ae95",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "docker-swarm",
                            "monitoring": "false",
                            "network_interface_id": "eni-066390ed",
                            "private_dns": "ip-10-0-3-68.ec2.internal",
                            "private_ip": "10.0.3.68",
                            "public_dns": "ec2-52-3-251-179.compute-1.amazonaws.com",
                            "public_ip": "52.3.251.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ce7cf5f2",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1939318774": "sg-fd653a81"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.docker-swarm.2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f47d627eebd5a087",
                        "attributes": {
                            "ami": "ami-6edd3078",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f47d627eebd5a087",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "docker-swarm",
                            "monitoring": "false",
                            "network_interface_id": "eni-79742c8b",
                            "private_dns": "ip-10-0-1-32.ec2.internal",
                            "private_ip": "10.0.1.32",
                            "public_dns": "ec2-54-167-45-179.compute-1.amazonaws.com",
                            "public_ip": "54.167.45.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ae085c83",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1939318774": "sg-fd653a81"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.docker-swarm.3": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09b7ab5e57a5ceac4",
                        "attributes": {
                            "ami": "ami-6edd3078",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09b7ab5e57a5ceac4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "docker-swarm",
                            "monitoring": "false",
                            "network_interface_id": "eni-c99ec829",
                            "private_dns": "ip-10-0-2-24.ec2.internal",
                            "private_ip": "10.0.2.24",
                            "public_dns": "ec2-54-160-225-84.compute-1.amazonaws.com",
                            "public_ip": "54.160.225.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2264616b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1939318774": "sg-fd653a81"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
